<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>Layout 1</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* no need to worry about adding or subtracting the width, margin, and padding */
            font-family: Arial;
        }

        #logo-div {
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            padding-left: 2%;
            line-height: 50px;
            margin-bottom: 10px;
        }

        #nav-div {
            width: 100%;
            min-height: 30px;
            background-color: lightgray;
            text-align: center;
            line-height: 30px;
            margin-bottom: 10px;

        }

        #head-div {
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }

        #mainbody-div {
            width: 100%;
            /*background-color: gray;*/
            margin-bottom: 10px;

        }

        #sidebar-div {
            width: 20%;
            min-height: 400px;
            background-color: lightgray;
            float: left;
            text-align: center;
            line-height: 400px;
        }

        #bodyarea-div {

            width: 75%;
            min-height: 400px;
            background-color: lightgray;
            float: right; /*use float for child div*/
            text-align: center;
            line-height: 400px;
        }

        .clearfix::after {    /*after the content, generate this content*/
            content: ""; /*space*/
            display: block;
            clear: both; /*dont want to have float effect. use clear property on parent*/
        }

        #footer-div{
            width: 100%;
            min-height: 30px;
            background-color: lightgray;
            text-align: center;
            line-height: 30px;
        }

        #maincontainer-div{
            width: 80%;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div id="maincontainer-div">
    <div id="logo-div">
        Logo
    </div>

    <div id="nav-div">
        Navigation
    </div>

    <div id="head-div">
        Header/Banner
    </div>

    <div id="mainbody-div" class="clearfix">
        <!--No content in the parentdiv when you set your height to 0,and your child divs are set to float-->
        <div id="sidebar-div">
            Sidebar
        </div>

        <div id="bodyarea-div">
            Body Area
        </div>
    </div>

    <div id="footer-div">
        Footer
    </div>
</div>
</body>

</html>