<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    
    <style>

<style>
    .video-container {
        display: grid;
        grid-template-columns: 168px 202px; /* Adjust width of columns as needed */
        grid-column-gap: 20px; /* Adjust the gap between columns as needed */
        background-color: green;
        width: 402px;
        height: 160px;
    }

    .video-thumbnail {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
    }

    .video-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-right: 24px;
    }

    .video-time {
        font-size: 14px;
        color: #ffffff; /* Change color as needed */
    }

    .video-title {
        font-size: 16px;
        font-weight: bold;
        color: #ffffff; /* Change color as needed */
    }

    .video-author {
        font-size: 14px;
        color: #b3b3b3; /* Change color as needed */
    }

    .video-details {
        font-size: 12px;
        color: #666666; /* Change color as needed */
    }

    .right-container {
        display: grid;
        grid-template-columns: 168px 202px; /* Adjust width of columns as needed */
        grid-column-gap: 20px; /* Adjust the gap between columns as needed */
        background-color: green;
        width: 402px;
        height: 94px;
    }

    .img {
        width: 100%;
        height: 94px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
    }

    .text-box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-right: 24px;
    }

    .time {
        
        font-size: 14px;
        color: #ffffff; /* Change color as needed */
    }
</style>


       
    </style>
</head>

<body>
  <div class="right-container">
    <div class="img" style="background-image: url('images/img1.jpg');">
      <p class="time">1:00:00</p> <!--This is a time that is visible at the lower right of this parent container img-->
    </div>
    <div class="text-box">
        <p class="title">Taylor Swift Playlist</p>
        <p class="author">Taylor Swift</p>
        <p class="other-details">1M views . 1 years ago</p>
    </div>
</div>
</body>

</html>
